# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/msg/Connection.cpp) \
        $$quote($$BASEDIR/src/service/NtfyService.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/data/Notification.hpp) \
        $$quote($$BASEDIR/src/db/DatabaseHelper.hpp) \
        $$quote($$BASEDIR/src/msg/Connection.hpp) \
        $$quote($$BASEDIR/src/service/NtfyService.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/data/*.c) \
        $$quote($$BASEDIR/../src/data/*.c++) \
        $$quote($$BASEDIR/../src/data/*.cc) \
        $$quote($$BASEDIR/../src/data/*.cpp) \
        $$quote($$BASEDIR/../src/data/*.cxx) \
        $$quote($$BASEDIR/../src/db/*.c) \
        $$quote($$BASEDIR/../src/db/*.c++) \
        $$quote($$BASEDIR/../src/db/*.cc) \
        $$quote($$BASEDIR/../src/db/*.cpp) \
        $$quote($$BASEDIR/../src/db/*.cxx) \
        $$quote($$BASEDIR/../src/msg/*.c) \
        $$quote($$BASEDIR/../src/msg/*.c++) \
        $$quote($$BASEDIR/../src/msg/*.cc) \
        $$quote($$BASEDIR/../src/msg/*.cpp) \
        $$quote($$BASEDIR/../src/msg/*.cxx) \
        $$quote($$BASEDIR/../src/service/*.c) \
        $$quote($$BASEDIR/../src/service/*.c++) \
        $$quote($$BASEDIR/../src/service/*.cc) \
        $$quote($$BASEDIR/../src/service/*.cpp) \
        $$quote($$BASEDIR/../src/service/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
